ENV=docker
DB_USERNAME=docker
DB_PASSWORD=docker
DB_HOST=db
DB_PORT=3306
DB_NAME=your_db_name
SERVER_MODE=port
SERVER_SOCKET_PATH=
SERVER_PORT=8080
DOCKER_APP_PORT=80
DOCKER_APP_PUBLISHED_PORT=8080
DOCKER_DB_PASSWORD=password
DOCKER_DB_CONTAINER_NAME=your_db_name
DOCKER_APP_CONTAINER_NAME=your_app
